/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Hanlding Updates
-----------------------------------------------------------------*/

img {
	user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.alert-toast {
    position: fixed;
    top: 10px;
    left: 50%;
    margin-left: -175px;
    z-index: 1090;
    display: none;
}

/* base rules */
.pointer {
	cursor: pointer;
}
.text-decoration-none:hover {
	text-decoration: none;
}
.hover-white:hover{
	color: #fff;
	transition: .3s;
}
.show-on-sm {
	visibility: hidden;
}
.tab {
	padding-left: 1.5em;
}
.rotated {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
	transform: rotate(90deg);
	transition: .3s;
}
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently */
}
i {
	position: relative;
	/* top: 5px; */
}
a:hover{
	color: #181b21;
}
body, a {
	color: #424B5A;
}
body, html {
	overflow-x: hidden;
}
.button {
	color: #424B5A;
}
ul {
	list-style-type: none;
}
.white-back {
	background-color: #fff	;
}
.ticked-list li:before {
	content: '✓ ';
}
.crossed-list li:before {
	content: '✗ ';
}

.hexagon-list li:before {
	content: '⎔ ';
}

.full-width {
	width: 100%;
}
.button {
	background-color: #424B5A;
	color: #fff;
}
.button-light {
	background-color: #E5E5E5 !important;
	color: #000 !important;
}

/* layout rules */
.max-height-120 {
	max-height: 120px;
}
.height-300{
	height: 300px;
}
.height75{
	height: 75vh;
}

.fullpage-minus-header{
	height: calc(100vh - 102.57px);
    width: 100%;
}
.fullpage{
	height: 100vh;
    width: 100%;
}
.eighty-page{
	height: 80vh;
	width: 100%;
}
.seventy-page {
	height: 70vh;
	width: 100%;
}
.half-page-content {
	height: 50%;
	width: 100%;
}
.onethird-page-content {
	height: 33%;
}
.half-page {
	height: 50vh;
    width: 100%;
}
.top-border-line {
	border-top: 1px solid rgba(0,0,0,.2);
	width: 100%;
	padding-bottom: 15px
}
.right-border-line-white {
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	width: 100%;
	padding-right: 30px !important;
}
.no-padding-top {
	padding-top: 0 !important;
}

/* text rules */
.hover-white:hover {
	color: #fff !important;
}
.center {
	text-align: center !important;
}
.line-height{
	line-height: 100%;
}
.underlined {
	text-decoration: underline !important;
}
.font-size-8 {
	font-size: .8rem !important;
}
.font-size-12 {
	font-size: 1.2rem !important;
}
.font-size-15 {
	font-size: 1.5rem !important;
}
.font-size-20 {
	font-size: 2rem !important;
}
.font-size-25 {
	font-size: 2.5rem !important;
}
.font-size-xxxl{
	font-size: 3.5rem;
}
.font-size-xxl{
	font-size: 2rem;
}
.text-light {
	color: #889399 !important;
}
.text-justify {
	text-align: justify;
	word-spacing:-2px;
}
.white-text {
	color: #fff !important;
}
/* pad e mar rules */
.padding0 {
	padding: 0 !important;
}
.margin0 {
	margin: 0 !important;
}
.padding-10 {
	padding: 10px;
}
.padding-35 {
	padding: 35px;
}

.leftmargin-xs {
	margin-left: 10px;
}
.rightmargin-xs {
	margin-right: 10px;
}
.big-section{
	height: 700px;
}
.col-padding-xl {
	padding: 80px;
}
.left-padding-xl {
	padding-left: 80px;
}
.col-padding-text-title{
	padding-left: 80px;
	padding-right: 40px;
	padding-top: 40px;
}

/* text-image homescreen layout */
.back-image-homelayout {
	width: 70%;
	z-index: 0;
	position: absolute;
}
.front-text-homelayout {
	width: 50%;
	left: 50%;
	z-index: 5;
	position: absolute;
	margin-top: 80px;
}

/* homepage slider flickity */
/* .card {
	height: 300px;
	width: 450px;
	padding: 50px;
	margin-right: 10px;
}
.campioni-avatar-image{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding: 10px;
	float: left;
}
.avatar-standard {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding: 10px;
}
.campioni-avatar {
	float: left;
    padding-top: 18px;
} */
/* homepage slider 2 flickity 
.card-competizioni {
	height: 200px;
	width: 250px;
	margin-right: 10px;
}
.immagine-competizioni {
	height: 200px;
	width: 250px;
}
.image-section{
	width: 100%;
	height: 350px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
*/

/* modal */
.modal {
	overflow: scroll;
	overflow-x: hidden;
}
.modal-background {
	background-color: rgba(35, 50, 54, 0.973);
}
.show {
	display: block !important;
}
.hide {
	display: none !important;
}
.close {
	position: absolute;
	right: 20px;
	top: 20px;
	color: #fff;
	font-size: 2rem;
}
.label-aligned {
	display: block;
	padding-left: 15px;
	text-indent: -15px;
}
.checkbox-aligned {
	width: 13px;
	height: 13px;
	padding: 0;
	margin:0;
	vertical-align: bottom;
	position: relative;
	top: -1px;
	*overflow: hidden;
}
.no-scroll {
	overflow: hidden;
}

/* Esagono 
.hex-arrow-left {
	position: absolute;
	top: 49%;
	left: 50px;
	cursor: pointer;
}
.hex-arrow-left:hover {
	color: rgba(66, 75, 90, 0.7);
	transition: .3s;
}
.hex-arrow-right {
	position: absolute;
	top: 49%;
	right: 0;
	cursor: pointer;
}
.hex-arrow-right:hover {
	color: rgba(66, 75, 90, 0.7);
	transition: .3s;
}*/
.text-esagono {
	position: absolute;
	z-index: 1000;
	width: 100%;
	text-align: center;
}
.hexagon {
	position: relative;
	width: 200px;
	height: 115.47px;
	background-color: #F5F8F9;
	color: #C0C7CB;
}

.hexagon-active {
	background-color: #424B5A !important;
	color: #fff !important;
}
/*
.hexagon:before,
.hexagon:after {
	content: "";
	position: absolute;
	z-index: 1;
	width: 141.42px;
	height: 141.42px;
	-webkit-transform: scaleY(0.5774) rotate(-45deg);
	-ms-transform: scaleY(0.5774) rotate(-45deg);
	transform: scaleY(0.5774) rotate(-45deg);
	background-color: inherit;
	left: 27.2893px;
}
*/
.hexagon:before {
	top: -70.7107px;

}

.hexagon:after {
	bottom: -70.7107px;
}
.hide-on-md{
	display: none;
}
/* style for accardion slider */


.accordion {
	width: 100%;
	/* max-width: 1080px; */
	height: 250px;
	overflow: hidden;
	margin: 50px auto;
  }

  .accordion ul {
	width: 100%;
	display: table;
	table-layout: fixed;
	margin: 0;
	padding: 0;
  }

  .accordion ul li {
	display: table-cell;
	vertical-align: bottom;
	position: relative;
	width: 16.666%;
	height: 250px;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 100ms ease;
  }
  .accordion ul li:before {
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: -webkit-linear-gradient(to bottom right, #69FF97 0%, #00E4FF 80%);
    background: linear-gradient(to bottom right, #69FF97 0%, #00E4FF 80%);
	opacity:0.4;
  }

  .accordion ul li div {
	display: block;
	overflow: hidden;
  }
	.accordion-content{
		display: block;
		width: 50%;
		position: relative;
		z-index: 3;
		vertical-align: bottom;
		padding: 15px 20px;
		box-sizing: border-box;
		color: #fff;
		text-decoration: none;
		-webkit-transition: none;
		transition: none;
	}
  .accordion ul li div a, .accordion ul li div .txt {
	opacity: 0;
	-webkit-transition: none!important;
	transition: none!important;
  }

  .accordion ul li div a h2 {
	font-family: Montserrat, sans-serif;
	text-overflow: clip;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 2px;
	top: 160px;
  }

  .accordion ul li div a p {
	top: 160px;
	font-size: 13.5px;
  }

.accordion ul{
	position: relative;
	height: 700px;
	overflow:hidden;
}

.accordion ul li { 
	width: 33.332%;
	position:absolute;
	top:0;
}
.accordion ul li:nth-child(1) { 
	left:0%;
	z-index:1;
}
.accordion ul li:nth-child(2) { 
	left:16.666%;
	z-index:2;
}
.accordion ul li:nth-child(3) { 
	left:33.332%;
	z-index:3;
}
.accordion ul li:nth-child(4) { 
	left:49.998%;
	z-index:4;
}
.accordion ul li:nth-child(5) { 
	left:66.664%;
	z-index:5;
}

/* /1/ */
.accordion ul li:nth-child(1).accordion-active + li{
	left:33.332%;
}
.accordion ul li:nth-child(1).accordion-active + li + li{
	left:49.998%;
}
.accordion ul li:nth-child(1).accordion-active + li + li + li{
	left:66.664%;
}
.accordion ul li:nth-child(1).accordion-active + li + li + li + li{
	left:83.333%;
}

/* /2/ */
.accordion ul li:nth-child(2).accordion-active{
	left:16.666%;
}
.accordion ul li:nth-child(2).accordion-active + li{
	left:49.998%;
}
.accordion ul li:nth-child(2).accordion-active + li + li{
	left:66.664%;
}
.accordion ul li:nth-child(2).accordion-active + li + li + li{
	left:83.333%;
}

/* /3/ */
.accordion ul li:nth-child(3).accordion-active{
	left:33.332%;
}
.accordion ul li:nth-child(3).accordion-active + li{
	left:66.664%;
}
.accordion ul li:nth-child(3).accordion-active + li + li{
	left:83.333%;
}

/* /4/ */
.accordion ul li:nth-child(4).accordion-active{
	left:49.998%;
}
.accordion ul li:nth-child(4).accordion-active + li{
	left:83.333%;
}

  .accordion ul li.accordion-active { width: 33.332%; }

  .accordion ul li.accordion-active .accordion-content{
	width:100%;
	transition: all 0.0s;
  }

  .accordion ul li.accordion-active .title{
	font-size: 40px;	font-weight: 600;	line-height: 45px;
  }
  .accordion ul li.accordion-active a, .accordion ul li.accordion-active .txt {
	opacity: 1;
  }
  .accordion ul li.accordion-active:before {
	opacity: 0.8;
	background: -webkit-linear-gradient(to bottom right, #000 0%, #000 80%);
    background: linear-gradient(to bottom right, #000 0%, #000 80%);
  }
   @media screen and (max-width: 600px) {

  .accordion { height: auto; }

  .accordion ul li,
  .accordion ul li.accordion-active,
  .accordion ul.accordion-active li,
  .accordion ul li.accordion-active {
	position: relative;
	display: table;
	table-layout: fixed;
	width: 100%;
	-webkit-transition: none;
	transition: none;
  }
  }

/* finish accordian slider */
@media (max-width: 1090px) {
	.height-300 {
		height: 400px;
	}
}

@media (max-width: 991px) {
	.fullpage-minus-header{
		height: calc(100vh - 190px);
		width: 100%;
	}
	.font-size-xxxl{
		font-size: 3rem;
	}
	.font-size-xxl{
		font-size: 1.5rem;
	}
	.back-image-homelayout {
		display: none;
	}
	.front-text-homelayout {
		width: 100%;
		z-index: 5;
		position: static;
		margin-top: 0px;
	}

}
@media (max-width: 1000px) {
	.hexagon {
		display: none;
	}
	.hex-arrow-left {
		left: 0;
	}
	.hex-arrow-right {
		right: 0;
	}
	.hexagon-block {
		display: none;
	}
	.hexagon-text-block{
		width: 100% !important;
	}
	.hide-on-sm {
		display: none;
	}
	.show-on-sm {
		visibility: visible;
	}
}

@media (max-width: 770px) {
	.col-padding-xl {
		padding: 40px;
	}
	.col-padding-text-title{
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 20px;
	}
	.left-padding-xl {
		padding-left: 40px;
	}
	.font-size-xxxl{
		font-size: 2rem;
	}
	.right-border-line-white {
		border: 0;
	}
	.show-on-md {
		display: none;
	}
	.hide-on-md {
		display: block;
	}
}
@media (max-width: 600px) {
	.py-small-30 {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.mt-smaller-d {
		margin-top: 10px;
	}
	.p-on-small-5 {
		padding: 15px;
	}
	.col-padding-xl {
		padding: 35px;
	}
	.col-padding-text-title{
		padding-left: 35px;
		padding-right: 35px;
		padding-top: 10px;
	}
	.left-padding-xl {
		padding-left: 35px;
	}
	.onethird-page-content {
		height: 33%;
	}
	.fullpage {
		height: auto;
	}
	.line-break-on-mobile{
		display: block;
		margin-left: 0 !important;
	}
	/*
	.card {
		height: 400px;
		width: 300px;
		padding: 50px;
		margin-right: 10px;
	}
	*/
	.eighty-page {
		height: 120vh;
	}
	.seventy-page {
		height: 100vh;
	}
	.half-page {
		height: 70vh;
	}
}
@media (max-width: 400px) {
	.col-padding-xl {
		padding: 15px;
	}
	.col-padding-text-title{
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.left-padding-xl {
		padding-left: 15px;
	}
}
/* enter */
.enter0{
    position: relative;
    top: 0;
	left: 0vw;
	margin-top: 0px!important;
    z-index:100;
}
.enter1{
    position: relative;
    top: 0;
	left: -100vw;
	margin-top: 0px!important;
    z-index:100;
}
.enter2{
    position: absolute;
	top: -300px;
	right:-300px;
	margin-top: 0px!important;
	z-index:1;
}
.enter3{
    position: absolute;
	top: -0px;
	left:-300px;
	margin-top: 0px!important;
	z-index:0;
}
.enter2 img, .enter3 img{
	height: 600px;
}
.in-view {
    /*-webkit-transform: translate(1300px,0px) rotate(0deg);
    -moz-transform: translate(13000px,0px) rotate(0deg);*/
	transform: translate(95vw,0px) rotate(0deg);
	transition: 1.2s ease-out;
}
.in-view2 {
    /*-webkit-transform: translate(1300px,0px) rotate(0deg);
    -moz-transform: translate(13000px,0px) rotate(0deg);*/
	transform: translate(-15vw,0vw) rotate(0deg);
	transition: 1.2s ease-out;
} 
.in-view3 {
    /*-webkit-transform: translate(1300px,0px) rotate(0deg);
    -moz-transform: translate(13000px,0px) rotate(0deg);*/
	transform: translate(15vw,0vw) rotate(0deg);
	transition: 1.2s ease-out;
} 
/* preloader */
#loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: visible;
	background: #000 url('../../../assets/images/loader.png') no-repeat center center;
	background-size:200px;
}
html {
  scroll-behavior: smooth;
}
.kit-gallery .flickity-page-dots{
	top:0px;
	bottom:auto;
}
/* carousel */
.carousel-cell {
	width: 20%;

	/* margin-right: 10px; */
	
	border-radius: 5px;
	counter-increment: carousel-cell;
	padding-left: 10px;
    padding-right: 10px;
  }
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
}
@media screen and (max-width: 576px) {
}
@media screen and (max-width: 600px) {

/* body { margin: 0; } */
.carousel-cell {
	width: 100%;

	/* margin-right: 10px; */
	
	border-radius: 5px;
	counter-increment: carousel-cell;
	}


}
  
  