.profile-contattaci-modal{
    position: fixed;
    width: 100%;
    height:100%;
    z-index: 1051;
    overflow-y:scroll
}
.profile-contattaci-modal-close {
    position: absolute;
    right: 0;
}
.bigger-checkbox {
    width: 1.5rem;
    height: 1.5rem;
}
.questionario-btn{
    font-size: 1.5rem;
    border: 1px solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    line-height: 50px;
}
.questionario-btn-active {
    color: #fff;
    background-color: #404857;
}

.pos-abs {
    position: absolute !important;
}
.questionario-arrow {
    top: 50%;
    right: 0;
}
.rounded-check {
    font-size: 3rem;
}


@media (max-width: 763px) {
    .questionario-arrow{
        display: none;
    }
}