.mac-image-slide {
    width: 90px; 
    height: 90px;
}


.vbars-border {
    border: 1px solid rgba(194, 209, 217, .7);
}

.mac-badge{
    position: absolute;
    left: 10px;
    top: 10px;
}
.kits-modal {
    top: 0rem;
    left: 0rem;
    position: fixed;
    z-index: 1051;
}
.kits-modal-close{
    position: absolute;
    right: 10px;
    top: 5px;
}
.dot {
    width: 15px !important;
    height: 15px !important;
}
.coverflow-card-image {
    width: 100%;
    height: auto;
    object-fit: contain;

    top: 0;
    left: 0;
    opacity: ;
}

.flipster__item{
    width: 70%;
    min-width: 500px !important;
}

.kit-card {
    width: 1040px;
    height: 100%;
    margin: 30px;
}

@media (max-width: 1080px) {
    .kit-card {
        width: 620px;
        margin: 30px;
    }
}
@media (max-width: 804px) {
    .kit-card {
        width: 440px;
        margin: 30px;
    }
}
@media (max-width: 692px) {
    .kit-card {
        width: 330px;
        margin: 30px;
    }
}

@media (max-width: 800px) {
    .coverflow-slider {
        width: 90%;
        margin-left: 10%;
        
    }
    .kits-modal {
        top: 0;
        left: 0%;
        transform: translateX(-0%);
        position: fixed;
        width: 100%;
        overflow-y: scroll;
        height: 100%;
    }
}