.ambasciatore-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
}

.ambasciatore-card {
    padding: 35px;
    position: relative;
}

.toggle-handle {
    background-color: #fff !important;
}

.ambasciatore-overlay {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
}

.ambasciatore-overlay:hover {
    opacity: 1;
    transition: .3s;
}

.image-gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.athlets-image-slide {
    flex: 0 0 auto;
}


@media (max-width: 768px) {
    .campione-card-image img{
        width:50%;
    }
    .campione-card-text .kits{
        display:flex;
        flex-direction:column;
        align-items:start!important;
    }
    .campione-card-text .kits .title{
        margin-bottom:20px;
    }
    .campione-card-text .kits a{
        padding:0.6rem 0;
    }
}
@media (min-width: 1024px) and (max-width: 1440px) and (max-height: 800px) {
    #athlets-page .top-page-section .exagon-box.before.one {
        top: 50px;
        left: 100px;
    }

    #athlets-page .top-page-section .exagon-box.before.two {
        top: 100px;
        right: 0px;
    }

    #athlets-page .top-page-section .exagon-box.before.three {
        top: 350px;
        left: 0px;
    }

    #athlets-page .top-page-section .exagon-box.before.four {
        top: 400px;
        right: 120px;
    }

    #athlets-page .top-page-section .left-content-box {
        margin-top: 40px;
    }

    #athlets-page .exagon-container {
        position: relative;
        transform-origin: top center!important;
        transform: scale(0.8)!important;
        display: flex!important;
        width: 750px!important;
        height: auto!important;
        margin: 0!important;
    }

    #athlets-page #atleti-background {
        min-height: 836px!important;
    }
        
}